.ct-btn {
    display: inline-block;
    padding: 0 50px;
    height: 37px;
    line-height: 37px;
    background-color: #f1f1f1;
    color: #757575;
    font-size: 14px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 3px 4px #CCC;
    border: 0 none;
    text-decoration: none;
    font-family: "Microsoft YaHei";
    .height(40px);
    .transition(0.5s);

    i {
        font-size: 14px;
        margin-right: 5px;
    }

    &:hover,
    &:focus,
    &.focus {
        text-decoration: none;
        background: #f1f1f1 - #111;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: crosshair;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(.65);
    }

    &.green {
        background: @color-green;
        color: #fff;

        &:hover {
            background: @color-green - #111;
        }
    }

    &.red {
        background: @color-red;
        color: #fff;

        &:hover {
            background: @color-red - #111;
        }
    }

    &.blue {
        background: @color-blue;
        color: #fff;

        &:hover {
            background: @color-blue - #111;
        }
    }

    &.large {
        .height(40px);
        width: 180px;
    }

    &.small {
        .height(30px);
        font-size: 12px;
        padding: 0 15px;
    }

    &.mini {
        width: 25px;
        text-align: center;
        text-decoration: none;
        .height(25px);
        .border-radius(50%);
        padding: 0;

        i{
            margin-right: 0;
        }
    }

    &.block {
        display: block;
        width: 100%;
    }

    &.radius {
        border-radius: 30px;
    }
}

.ct-btn + .ct-btn {
    margin-left: 7px;
}

.ct-btn.block + .ct-btn.block {
    margin-top: 5px;
    margin-left: 0;
}
