@import "./mixins/variables.less";
@import "./mixins/functions.less";

.ct-hint, [data-hint] {
    position: relative;
    display: inline-block;
}

.ct-hint:before, .ct-hint:after, [data-hint]:before, [data-hint]:after {
    position: absolute;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    transition: .3s ease;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    transition-delay: 0ms;
}

.ct-hint:hover:before, .ct-hint:hover:after, .ct-hint:focus:before, .ct-hint:focus:after, [data-hint]:hover:before, [data-hint]:hover:after, [data-hint]:focus:before, [data-hint]:focus:after {
    visibility: visible;
    opacity: 1;
}

.ct-hint:hover:before, .ct-hint:hover:after, [data-hint]:hover:before, [data-hint]:hover:after {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
}

.ct-hint:before, [data-hint]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1000001;
}

.ct-hint:after, [data-hint]:after {
    content: attr(data-hint);
    background: #383838;
    color: #fff;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
}

.ct-hint-top:before {
    border-top-color: #383838;
}

.ct-hint-bottom:before {
    border-bottom-color: #383838;
}

.ct-hint-left:before {
    border-left-color: #383838;
}

.ct-hint-right:before {
    border-right-color: #383838;
}

.ct-hint-top:before {
    margin-bottom: -12px;
}

.ct-hint-top:after {
    margin-left: -18px;
}

.ct-hint-top:before, .ct-hint-top:after {
    bottom: 100%;
    left: 50%;
}

.ct-hint-top:hover:after, .ct-hint-top:hover:before, .ct-hint-top:focus:after, .ct-hint-top:focus:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.ct-hint-bottom:before {
    margin-top: -12px;
}

.ct-hint-bottom:after {
    margin-left: -18px;
}

.ct-hint-bottom:before, .ct-hint-bottom:after {
    top: 100%;
    left: 50%;
}

.ct-hint-bottom:hover:after, .ct-hint-bottom:hover:before, .ct-hint-bottom:focus:after, .ct-hint-bottom:focus:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.ct-hint-right:before {
    margin-left: -12px;
    margin-bottom: -6px;
}

.ct-hint-right:after {
    margin-bottom: -14px;
}

.ct-hint-right:before, .ct-hint-right:after {
    left: 100%;
    bottom: 50%;
}

.ct-hint-right:hover:after, .ct-hint-right:hover:before, .ct-hint-right:focus:after, .ct-hint-right:focus:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}

.ct-hint-left:before {
    margin-right: -12px;
    margin-bottom: -6px;
}

.ct-hint-left:after {
    margin-bottom: -14px;
}

.ct-hint-left:before, .ct-hint-left:after {
    right: 100%;
    bottom: 50%;
}

.ct-hint-left:hover:after, .ct-hint-left:hover:before, .ct-hint-left:focus:after, .ct-hint-left:focus:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

.ct-hint-always:after, .ct-hint-always:before {
    opacity: 1;
    visibility: visible;
}

.ct-hint-always.ct-hint-top:after, .ct-hint-always.ct-hint-top:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.ct-hint-always.ct-hint-bottom:after, .ct-hint-always.ct-hint-bottom:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.ct-hint-always.ct-hint-left:after, .ct-hint-always.ct-hint-left:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

.ct-hint-always.ct-hint-right:after, .ct-hint-always.ct-hint-right:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}
