@import "../var/variables.less";
@import "../var/functions.less";

.ct-p {
    padding: 20px;
}

.ct-ptb {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ct-prl {
    padding-right: 20px;
    padding-left: 20px;
}

.ct-pt {
    padding-top: 20px;
}

.ct-pr {
    padding-right: 20px;
}

.ct-pb {
    padding-bottom: 20px;
}

.ct-pl {
    padding-left: 20px;
}

/*Large padding  25px*/
.ct-p-lg {
    padding: 25px;
}

.ct-ptb-lg {
    padding-top: 25px;
    padding-bottom: 25px;
}

.ct-prl-lg {
    padding-right: 25px;
    padding-left: 25px;
}

.ct-pt-lg {
    padding-top: 25px;
}

.ct-pr-lg {
    padding-right: 25px;
}

.ct-pb-lg {
    padding-bottom: 25px;
}

.ct-pl-lg {
    padding-left: 25px;
}

/*Small padding  10px*/
.ct-p-sm {
    padding: 10px;
}

.ct-ptb-sm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ct-prl-sm {
    padding-right: 10px;
    padding-left: 10px;
}

.ct-pt-sm {
    padding-top: 10px;
}

.ct-pr-sm {
    padding-right: 10px;
}

.ct-pb-sm {
    padding-bottom: 10px;
}

.ct-pl-sm {
    padding-left: 10px;
}

/*Extra Small padding  5px*/
.ct-p-xs {
    padding: 5px;
}

.ct-ptb-xs {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ct-prl-xs {
    padding-right: 5px;
    padding-left: 5px;
}

.ct-pt-xs {
    padding-top: 5px;
}

.ct-pr-xs {
    padding-right: 5px;
}

.ct-pb-xs {
    padding-bottom: 5px;
}

.ct-pl-xs {
    padding-left: 5px;
}
