@charset 'UTF-8';
div,
form,
img,
ul,
ol,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Microsoft Yahei";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
}

ul,
li {
    list-style: none
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input,
input[type="submit"],
input[type="reset"],
input[type="button"],
select,
button,
textarea {
    -webkit-appearance: none;
    border-radius: 0px;
    outline: none;
}

button,
input {
    font-family: "Microsoft YaHei", Geneva, Verdana, sans-serif;
}

input {
    line-height: normal;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #3fbf79;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/*Base Style of Mixins*/

@black: rgba(0,0,0,0.85);
@white: rgba(255,255,255,0.85);
@green: #24964f;
@lgreen: #33ca6c;
.pr () {
    position: relative;
}

.pa () {
    position: absolute;
}

.ps () {
    position: static;
}

.tn () {
    text-decoration: none;
}

//begin
.container {
    max-width: 1170px;
    margin: 0 auto;
}

header {
    height: 50px;
    background: #fff;
    .logo {
        float: left;
        font-size: 18px;
        padding: 15px 15px;
        line-height: 20px;
        font-weight: 500;
        color: #33ca6c;
        font-weight: 700;
        margin-right: 20px;
    }
    .nav {
        li {
            float: left;
            padding: 15px 15px;
            line-height: 20px;
            font-size: 14px;
            
            &.active, &:hover {
                background: #f1f1f1;
            }
        }
    }
}

.banner {
    padding: 80px 0;
    position: relative;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: @lgreen;
    background-image: -webkit-gradient(linear,left top,left bottom,from(@lgreen),to(@green));
    background-image: -webkit-linear-gradient(to bottom,@lgreen 0,@green 100%);
    background-image: -o-linear-gradient(to bottom,@lgreen 0,@green 100%);
    background-image: linear-gradient(to bottom,@lgreen 0,@green 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lgreen', endColorstr='@green', GradientType=0);
    background-repeat: repeat-x;
    
    .logo-icon {
        margin: 0 auto 30px;
        background-color: transparent;
        border: 1px solid #fff;
        width: 144px;
        height: 144px;
        font-size: 109px;
        line-height: 140px;
        display: block;
        font-weight: 700;
        text-align: center;
        cursor: default;
        border-radius: 15%;
    }
    .version {
        height: 50px;
        line-height: 50px;
        color: @green - #222;
        font-size: 14px;
    }
    .subtitle, .sumary {
        padding: 0 20px;
    }
    .subtitle {
        font-size: 45px;
        text-align: left;
    }
    .sumary {
        font-size: 30px;
        color: @white;
        font-weight: 100;
    }
}

.half-rule {
    width: 100px;
    margin: 40px auto;
    border-top: 1px solid #eee;
}

.lead {
        width: 80%;
        margin: 30px auto 0 auto;
        font-size: 30px;
        
        .download {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #fff;
            background-color: transparent;
            border:solid 1px #fff;
            border-radius: 6px;
            
            &:hover {
                color: @green;
                background: #fff;
            }
        }
    }

.featurette {
    
    text-align: center;
    background-color: #fff;
    line-height: 1.5;
    
    .featurette-title {
        font-size: 40px;
        font-weight: 400;
        color: #333;    
        margin-top: 40px;
    }
    .lead {
        font-size: 20px;
        margin-top: 10px;
    }
}

.lookgithub {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    border: solid 1px @green;;
    color: @green;
    
    &:hover {
        background: @green;
        color: @white;
    }
}
.books {
    padding: 40px 0;
    text-align: center;
    
    .items {
        padding: 0 10px;
        
        h4 { font-size: 22px; padding-bottom: 10px;}
        p { text-align: left;}
    }
    img {
        max-width: 100%;
    }
}


.content-area {
    padding: 80px 0;
    
    .menu-trees {
        
        li {
            text-indent: 20px;
            font-size: 14px;
            line-height: 30px;
            border-left: 2px solid #fff;
            margin-bottom: 1px;
            
            &.active,&:hover { 
                border-left: 2px solid @green;
            }
        }
    }
}


.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    color: @black;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    font-size: 14px;
}
