@import "../lib/variables.less";
@import "../lib/functions.less";

.gx-list {
    font-size: 12px;

    .row-search {
        border-top: 1px solid #d0d0d0;
        border-bottom: 1px solid #d0d0d0;
        background: #f9f9f1;
    }

    table {
        padding: 0;
        margin: 0;
        width: 100%;

        thead {
            border-bottom: 2px solid #20b11d;
            background-color: #EBFDD9;

            tr {
                td {
                    color: #6F7672;
                    font-size: 14px;
                    padding: 12px;

                    input {
                        vertical-align: middle;
                    }
                }
            }
        }

        tbody {
            tr:last-child {
                border-bottom: 0 none;
            }

            tr:hover {
                background: #e8f5e9;
            }

            tr.selected {
                background-color: @green-100;
            }

            tr {
                border-bottom: 1px solid #cfcfcf;

                td {
                    padding: 12px;

                    input {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}
